# Intisolution-api

./: .gitignore  IntiSolutionApi.csproj  Program.cs  Startup.cs
Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Entities/: Order.cs  OrderDetail.cs  Product.cs  User.cs  customer.cs
Interfaces/: ICustomerModel.cs  IOrderModel.cs  IProductModel.cs
Models/: CustomerModel.cs  OrderModel.cs  ProductModel.cs  _DbContext.cs
